<!DOCTYPE html>
<html><head>
  <meta content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport">
<style>
  @font-face {
			font-family: Title;
			src: url("fonts\仓迹高德国妙黑.ttf");
		}
		.biaoti {
	margin: 0;
    padding: 5px 0 5px 10px;
    background-color: rgba(186, 28, 20, 1);
    width: 100% !important;
    min-width: 100%;
    height: 38px !important;
    justify-content: flex-start;
    display: flex !important;
    align-items: center;
    user-select: none;
    color: rgba(255, 255, 255, 1);
    font-weight: normal;
    letter-spacing: 2px;
    background-clip: padding-box;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
	font-family: Title;
    }

 		#news .nav {
		    display: flex;
		    justify-content: space-around;
		    align-items: center;
		    height: 44px;
		    background: #fafafa;
		    border-bottom: 1px solid #e8e8e8;
		    padding: 0 2%;
		    font-size: 13px;
 		}

 		#news .nav a {
 			display: block;
 			color: #969696;
 		}

 		#news .nav .active a {
 			color: #ba1d14;
 			font-weight: bold;
 		}
</style>
</head>
<body aria-basefontsize="16">
<fjtignoreurl>
<title>
习主席视察西部战区空军-Stuwall
</title>
</fjtignoreurl>
<link rel="stylesheet" href="./files/reset.css">
<link rel="stylesheet" href="./files/swiper.min.css">
<link rel="stylesheet" href="./files/detail.css">
<link rel="stylesheet" href="./files/detail-sanwu.css">
<fjtignoreurl>
  <h1 class="biaoti">淄博校友网<br></h1>
<div class="mheader domMobile">
<h1>
<span class="title">
习主席视察西部战区空军
</span>
</h1>
<div class="info">
2023-07-30 18:01:11
<span>
来源：
新华网
</span>
</div>
</div>
</fjtignoreurl>
<div class="main clearfix">
<div class="main-left">
<fjtignoreurl>
<div id="detail">
<p style="TEXT-ALIGN: center" align="center"><font color="navy"><strong>习近平八一前夕视察西部战区空军时强调</strong></font></p>
<p style="TEXT-ALIGN: center" align="center"><font color="navy"><strong>加快提高部队现代化水平 </strong></font><font color="navy"><strong>坚决完成党和人民赋予的各项任务</strong></font></p>
<p style="TEXT-ALIGN: center" align="center"><font color="navy"><strong>向全体人民解放军指战员武警部队官兵军队文职人员民兵预备役人员致以节日祝贺</strong></font></p>
<p align="center"><img id="{7E178530-25D9-4716-8C3A-887E405625D2}" title="" style="HEIGHT: 668px; WIDTH: 900px" border="0" src="https://www.z4a.net/images/2023/07/31/1129776793_16907122422171n.jpg" align="center"</p>
<p><font color="navy" face="楷体">　　八一建军节来临之际，中共中央总书记、国家主席、中央军委主席习近平7月26日到西部战区空军视察，代表党中央和中央军委，向西部战区空军全体官兵致以诚挚问候，向全体人民解放军指战员、武警部队官兵、军队文职人员、民兵预备役人员致以节日祝贺。这是习近平发表重要讲话。 新华社记者 李刚 摄</font></p>
<p>　　新华社成都7月30日电（记者 梅常伟）八一建军节来临之际，中共中央总书记、国家主席、中央军委主席习近平26日到西部战区空军视察，代表党中央和中央军委，向西部战区空军全体官兵致以诚挚问候，向全体人民解放军指战员、武警部队官兵、军队文职人员、民兵预备役人员致以节日祝贺。他强调，要深入贯彻党的二十大精神，贯彻新时代强军思想，贯彻新时代军事战略方针，加快提高部队现代化水平，坚决完成党和人民赋予的各项任务。</p>
<p>　　盛夏的成都，满目葱茏，生机勃勃。上午10时20分许，习近平来到西部战区空军机关，了解部队建设和备战打仗工作有关情况。习近平对西部战区空军组建以来各项工作和完成任务情况给予充分肯定。</p>
<p>　　习近平强调，要紧贴任务需要，适应特殊环境，深入推进军事斗争准备。要周密组织日常防空，确保空防安全。要推动新装备新力量加快形成战斗力，有机融入作战体系。要统筹航空兵部队和地导、雷达、电子对抗等部队发展，推动作战能力整体提升。要坚持不懈大抓实战化军事训练，加强实案化对抗性训练，加强重难点课目专攻精练，提高训练质量和水平。</p>
<p>　　习近平指出，要认真贯彻落实全军党的建设会议精神，确保党从思想上政治上组织上牢牢掌握部队。要扭住高层党委，坚持以上率下、从严要求，提高政治判断力、政治领悟力、政治执行力，提高领导备战打仗能力，把党委班子自身建设搞过硬。要高度重视加强基层党组织建设，把每个基层党组织都锻造成坚强战斗堡垒，推动基层建设全面进步、全面过硬。要坚持严的基调不动摇，压紧压实各级管党治党政治责任，把正风肃纪反腐不断向纵深推进。要落实党中央和中央军委部署要求，抓好部队主题教育，坚持学思用贯通、知信行统一，坚持把问题整改贯穿始终，在解决一个个问题中推动工作落实，开创部队建设新局面。</p>
<p>　　何卫东等参加活动。</p>
<div id="articleEdit">
<span class="tiyi1 domPC">
<div class="tiyi01" id="advisebox01" style="display:none">
<div>
<iframe id="jc_link1" style="width:600px;height:350px; float:left;" marginwidth="0" framespacing="0" marginheight="0" frameborder="0" noresize="" scrolling="no" vspale="0" src="./files/saved_resource.html"></iframe>
</div>
<div class="tiyi03">
<div id="jc_close1" style="cursor:pointer"><img src="./files/space.gif" width="24" height="24">
</div>
</div>
</div>
</span>
<span class="editor">
【责任编辑:赵文涵】 
</span>
</div>
</div>
</div>
</fjtignoreurl>
</div>
<div class="foot">
<style>
    .lib-foot{margin-top:40px;padding:20px 0;font-size:14px;line-height:26px;text-align:center;color:#fff;background:#024ac2}@media screen and (max-width: 768px) {.lib-foot {margin-top: 10px;;}}
</style>
<div class="lib-foot">
  <p>Copyright © 2023 -  Stuwall.site　All Rights Reserved.</p>
  <p>制作单位：Stuwall.site　　版权所有：Stuwall.site</p>
</div>
</body></html>