<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>淄博校友网</title>
 	<style>
		@font-face {
			font-family: Title;
			src: url("./article/fonts/仓迹高德国妙黑.ttf");
		}
		.biaoti {
	margin: 0;
    padding: 10px 0 10px 10px;
    background-color: rgba(186, 28, 20, 1);
    width: 100% !important;
    min-width: 100%;
    height: 38px !important;
    justify-content: flex-start;
    display: flex !important;
    align-items: center;
    user-select: none;
    color: rgba(255, 255, 255, 1);
    font-weight: normal;
    font-size: 16;
    letter-spacing: 2px;
    background-clip: padding-box;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
	font-family: Title;
    }
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		img {
			vertical-align: middle;
			max-width: 100%;
		}

		p {
			margin: 0;
		}

		h4 {
			margin: 0;
			font-weight: normal;
		}

		a {
			text-decoration: none;
		}

 		body {
 			margin: 0;
 			font-family: STXihei, Helvetica, serif;
 			font-size: 14px;
 			line-height: 1.4286;
 			color: #333;
 		}

 		.full-width {
 			width: 100% !important;
 		}

 		#news .nav {
		    display: flex;
		    justify-content: space-around;
		    align-items: center;
		    height: 44px;
		    background: #fafafa;
		    border-bottom: 1px solid #e8e8e8;
		    padding: 0 2%;
		    font-size: 13px;
 		}

 		#news .nav a {
 			display: block;
 			color: #969696;
 		}

 		#news .nav .active a {
 			color: #ba1d14;
 			font-weight: bold;
 		}

 		#news .con {
 			width: 90%;
 			margin: 0 auto;
			ustify-content: center;
 		}

 		#news .con li {
 			overflow: hidden;
 			padding: 12px 0;
 			border-bottom: 1px solid #f3f3f3;
 			position: relative;
 		}

 		#news .con .detail {
			float: left;
			width: 68%;
 		}

		#news .con h4 {
			margin-bottom: 5px;
		}

		#news .con p {
			line-height: 1;
		}

		#news .con span {
			font-size: 12px;
			margin-right: 6px;
			color: #969696;
		}
	
 		#news .con .image {
			float: right;
			width: 30%; 
			height: 57px;
			border-radius: 2px;
			overflow: hidden;
			position: relative;
 		}

 		#news .con .image.full-width {
 			min-height: 182px;
			justify-content: center;
 		}

 		#news .con .desc {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			color: #fff;
			padding: 0 6px 10px;
 		}

 		#news .con .desc span {
 			color: inherit;
 		}

 		#news .con .cover-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
 		} 

 		#news .con .images {
 			display: flex;
    		justify-content: space-between;
    		margin-bottom: 8px;
 		}

 		#news .loading {
 			text-align: center;
 		}

 		#news .loading a {
 			display: block;
 			line-height: 32px;
 			color: #969696;			
 		}
 	</style>
</head>
<body>
    <h1 class="biaoti">淄博校友网<br></h1>
<div id="news">
	<ul class="nav">
		<li class="active"><a href=#>精选</a></li>
		<li><a href=#>##</a></li>
		<li><a href=#>##</a></li>
		<li><a href=#>##</a></li>
		<li><a href=#>##</a></li>
	  	<li><a href=#>##</a></li>
	
	</ul>
	<ul class="con">
		<li>
			<div class="detail">
				<h4>全学科初中笔记pdf下载</h4>
				<p><span>衡水学霸</span>
			</div>
			<div class="image">
				<img src="https://www.z4a.net/images/2023/07/31/pic.md.jpg">
			</div>
			<a href="https://pan.baidu.com/s/1soB59pDH-q_NyM34vXaX-Q?pwd=wall" class="cover-link"></a>
		</li>
		<li>
			<div class="detail">
				<h4>习近平视察西部战区空军</h4>
				<p><span>新华网</span></p>
			</div>
			<div class="image">
				<img src="https://www.z4a.net/images/2023/07/31/1129776793_16907122422171n.jpg">
			</div>
			<a href="./article/习近平视察西部战区空军/习近平视察西部战区空军.html" class="cover-link"></a>
		</li>
		<!--
		<li>
			<div class="detail">
				<h4>伦敦市长：建议就英国脱欧问题再次进行公投</h4>
				<p><span>海外网</span></p>
			</div>
			<div class="image">
				<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
			</div>
			<a href="#" class="cover-link"></a>
		</li>
		<li>
			<div class="detail">
				<h4>大众柴油车升级方案获批准"排放丑闻"已花300亿美元</h4>
				<p><span>盖世汽车</span><span>2评</span></p>
			</div>
			<div class="image">
				<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
			</div>
			<a href="#" class="cover-link"></a>
		</li>
		<li>
			<div class="image full-width">
				<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
				<div class="desc">
					<h4>考古学家用卫星地图发现了神秘的古代沙特"门"</h4>
					<p><span>蜜蜂国际</span></p>
				</div>
			</div>
			<a href="#" class="cover-link"></a>
		</li>
		<li>
			<div class="detail">
				<h4>拟三管齐下筹集巨资 十三集团股价两日跌去近六成</h4>
				<p><span>每日经济新闻</span></p>
			</div>
			<div class="image">
				<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
			</div>
			<a href="#" class="cover-link"></a>
		</li>
		<li>
			<div class="detail">
				<h4>穆里奇：斯帅已和恒大球员告别 不了解高拉特转会</h4>
				<p><span>腾讯体育</span><span>219评</span></p>
			</div>
			<div class="image">
				<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
			</div>
			<a href="#" class="cover-link"></a>
		</li>
		<li>
			<div class="detail full-width">
				<h4>卧室带卫生户型好吗？看看专家怎么说</h4>
			</div>
			<div class="images full-width">
				<div class="image">
					<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
				</div>
				<div class="image">
					<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
				</div>
				<div class="image">
					<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
				</div>
			</div>
			<p><span>综合整理</span><span>2评</span></p>
			<a href="#" class="cover-link"></a>
		</li>
		<li>
			<div class="detail">
				<h4>为什么现在准时下班，到让人有愧疚感了？</h4>
				<p><span>书单</span></p>
			</div>
			<div class="image">
				<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
			</div>
			<a href="#" class="cover-link"></a>
		</li>
		<li>
			<div class="detail">
				<h4>中国哪些方面还应该向英美图书馆学习？</h4>
				<p><span>英伦故事会</span></p>
			</div>
			<div class="image">
				<img src="https://p5.itc.cn/q_70/images03/20230628/2c52372986cb429bba8de08c4f122fe0.jpeg">
			</div>
			<a href="#" class="cover-link"></a>
		</li>
		<li>
			<div class="loading">
				<p><a href="#">加载更多</a></p>
			</div>
		</li>
		-->
	</ul>
</div>

<!--空白-->
<div>
	<style>
		#lyrow .empty { margin:910px 0 910px 0; } 
	</style>
		<div id="lyrow">
			<span class="empty"></br></br></br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></span>
		</div>
</div>
<!--空白-->


<div class="foot">
	<style>
	.lib-foot{margin-top:40px;padding:20px 0;font-size:14px;line-height:26px;text-align:center;color:#fff;background:rgba(186, 28, 20, 1)}@media screen and (max-width: 768px) {.lib-foot {margin-top: 10px;font-size: 6;}}
    </style>
	<div class="lib-foot">
	  <p>Copyright © 2023 -  Stuwall.site　All Rights Reserved.</p>
	  <p>制作单位：Stuwall.site　　版权所有：Stuwall.site</p>
	</div>
</body> 
</html>
